# MauiPlanets

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiPlanets.App.sln  MauiPlanets.csproj  MauiProgram.cs
src/Models/: ChessBoard.cs  ChessPiece.cs  Planet.cs
src/Services/: AIService.cs  ChessGameService.cs  PlanetsService.cs
src/Views/: ChessGamePage.xaml  ChessGamePage.xaml.cs  PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
tests/: ChessGameTests.cs  PlanetDetailsPageTests.cs  PlanetsPageTests.cs  PlanetsServiceTests.cs  StartPageTests.cs
