<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.13.0" />
		<PackageVersion Include="Bogus" Version="35.6.1" />
		<PackageVersion Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageVersion Include="CommunityToolkit.Maui.Maps" Version="2.0.3" />
		<PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.1" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.10" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.2.24473.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>
</Project>